# spring-test-task-v1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cache-spring-boot-starter/: build.gradle
cache-spring-boot-starter/src/main/java/com/example/aspect/: CacheAspect.java
cache-spring-boot-starter/src/main/java/com/example/aspect/annotation/: DeleteObjectFromCache.java  GetObjectFromCache.java  SaveObjectToCache.java  UpdateObjectInCache.java
cache-spring-boot-starter/src/main/java/com/example/cache/: Cache.java
cache-spring-boot-starter/src/main/java/com/example/cache/conditional/: CacheConditional.java  CacheFactory.java
cache-spring-boot-starter/src/main/java/com/example/cache/impl/: LFUCache.java  LRUCache.java
cache-spring-boot-starter/src/main/java/com/example/dto/: HouseDto.java  PersonDto.java
cache-spring-boot-starter/src/main/java/com/example/dto/enums/: Sex.java
cache-spring-boot-starter/src/main/java/com/example/util/: Constants.java
cache-spring-boot-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
infrastructure/db/: create_db.sql
src/main/java/com/example/springtesttaskv1/: SpringTestTaskApplication.java  SpringTestTaskV1Application.java
src/main/java/com/example/springtesttaskv1/config/: JacksonConfig.java  MapperConfig.java  RestTemplateConfig.java
src/main/java/com/example/springtesttaskv1/entity/dto/: HouseDto.java  HouseHistoryDto.java  PersonDto.java
src/main/java/com/example/springtesttaskv1/entity/enums/: PersonType.java  Sex.java
src/main/java/com/example/springtesttaskv1/entity/model/: House.java  HouseHistory.java  Person.java
src/main/java/com/example/springtesttaskv1/exception/: ClientApplicationException.java  EntityNotFoundException.java  ErrorMessage.java
src/main/java/com/example/springtesttaskv1/mapper/: HouseHistoryMapper.java  HouseMapper.java  PersonMapper.java
src/main/java/com/example/springtesttaskv1/repository/: HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
src/main/java/com/example/springtesttaskv1/service/: HouseHistoryService.java  HouseSearchService.java  HouseService.java  OwnerService.java  PersonService.java  ResidentService.java
src/main/java/com/example/springtesttaskv1/service/impl/: HouseHistoryServiceImpl.java  HouseSearchServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java  PersonServiceImpl.java  ResidentServiceImpl.java
src/main/java/com/example/springtesttaskv1/util/: Constants.java
src/main/java/com/example/springtesttaskv1/web/controller/: HouseController.java  OwnerController.java  PersonController.java  ResidentController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0.0/: 2024-01-08-1-create-table-house.xml  2024-01-10-1-create-table-person.xml  2024-01-10-2-create-table-person-house.xml  2024-01-10-3-insert-table-house.xml  2024-01-10-4-insert-table-person.xml  2024-01-10-5-insert-table-person-own-house.xml  2024-01-20-1-create-table-house-history.xml  2024-01-21-1-insert-table-house-history.xml  2024-01-24-1-add-column-deleted-table-person.xml  2024-01-24-2-add-column-deleted-table-houses.xml  2024-01-29-3-add-trigger-house-history-table.xml  2024-01-30-1-add-table-users.xml  cumulative.xml
src/test/java/com/example/springtesttaskv1/: SpringTestTaskV1ApplicationTests.java
src/test/java/com/example/springtesttaskv1/util/: ConstantsForTest.java  HouseTestData.java  PersonTestData.java
(+16 files in other folders)
